org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Mengaktifkan proses daemon untuk build lebih cepat
org.gradle.daemon=true

# Mengizinkan Gradle menjalankan tugas secara paralel (jika CPU Anda multi-core)
org.gradle.parallel=true

# Mengaktifkan build cache untuk menggunakan kembali hasil dari build sebelumnya
org.gradle.caching=true
